# BAMOE_9_Examples

./: .gitignore  README.md
HelloWorld2/: README.md  pom.xml
HelloWorld2/src/main/java/com/bamoe/helloworld/: BamoeCorsConfig.java  BamoeSpringBootApplication.java  BamoeSpringBootWebSecurityConfig.java
HelloWorld2/src/main/resources/: HelloWorld.bpmn  application-dev.properties  application.properties
