<?xml version="1.0" encoding="UTF-8" ?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bamoe.helloworld</groupId> 
  <artifactId>my-bamoe-business-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <version.org.springframework.boot>3.4.9</version.org.springframework.boot>
    <version.bamoe>9.3.0-ibm-0007</version.bamoe>
    <version.org.kie.kogito>9.3.0-ibm-0007</version.org.kie.kogito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-bom</artifactId>
        <version>${version.bamoe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.org.springframework.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${version.org.springframework.boot}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ILMT -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-ilmt-compliance-spring-boot-pamoe</artifactId>
    </dependency>

    <!-- BAMOE -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-with-drools-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-spring-boot-web-console</artifactId>
    </dependency>

    <!-- Kogito core -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-process-management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-process-svg</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-source-files</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Persistence -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-persistence-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-addons-springboot-usertask-storage-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- Data Index -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-index-jpa</artifactId>
    </dependency>

    <!-- Data Audit -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-audit-jpa</artifactId>
    </dependency>

    <!-- Jobs Service -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-embedded-jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-embedded-jobs-jpa</artifactId>
    </dependency>

    <!-- BAMOE Spring Boot IdP Discovery addon -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-spring-boot-idp-discovery</artifactId>
    </dependency>

    <!-- BAMOE Gen AI Task addon (declared with exclusion below) -->

    <!-- Exclude JBoss SLF4J provider (conflicts with Spring Boot's Logback) -->
    <!-- The transitive dependency org.jboss.slf4j:slf4j-jboss-logmanager causes -->
    <!-- org.slf4j.spi.SLF4JServiceProvider implementations to be loaded and can -->
    <!-- produce instantiation failures. Excluding it ensures Spring Boot's -->
    <!-- default Logback binding is used. -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-gen-ai-task-work-item-handler-spring-boot</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.slf4j</groupId>
          <artifactId>slf4j-jboss-logmanager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test related -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- BAMOE Testing -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-scenario-simulation</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <spring.profiles.active>dev</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-maven-plugin</artifactId>
        <version>${version.org.kie.kogito}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generateModel</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.5.7</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
