
# Development profile (dev) Configuration:

server.port=8280
## Dev DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kogito;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=kogito
spring.datasource.password=kogito

## GraphiQL Console
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=${server.servlet.context-path}/graphiql
spring.graphql.schema.printer.enabled=true

bamoe.web-console.enabled=true

# Kogito-service
kogito.service.url=http://0.0.0.0:8280
kogito.jobs-service.url=http://0.0.0.0:8280
kogito.data-index.url=http://0.0.0.0:8280