
# Common configuration
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=prod

server.address=localhost
server.port=8280
server.servlet.context-path=/kogito
springdoc.swagger-ui.use-root-path=true

###############
# Persistence #
###############

# Apache KIE provides a separate Flyway subsystem that allows Kogito's internal tables to be created and migrated
# without interfering with your application's Flyway, if you're using it.
#
# This property enables running this isolated Flyway mechanism automatically when the application starts.
# If you want more control over when/how/who executes changes to your database, disable it and run the SQL scripts manually.
kie.flyway.enabled=true

#Disabling Spring-Boot Flyway to avoid unnecessary Data Base initialization
spring.flyway.enabled=false

# Default DS (Production)
spring.datasource.url=jdbc:postgresql://localhost:5432/kogito
spring.datasource.username=postgres
spring.datasource.password=password1!
spring.datasource.hikari.maximum-pool-size=20

# Disabling Hibernate schema generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Setting Kogito Persistence type to 'jdbc'
kogito.persistence.type=jdbc

# Enable optimistic locking
# This ensures that concurrent access to the same process instance is handled correctly. With optimistic locking
# enabled, concurrent updates of the same entity could result in an optimistic locking exception, which is then
# handled by the fault-tolerance retry logic. With optimist locking disabled, concurrent updates of the same
# entity can lead to data inconsistency.
kogito.persistence.optimistic.lock=true

kogito.service.url=http://0.0.0.0:8280
kogito.jobs-service.url=http://0.0.0.0:8280
kogito.data-index.url=http://0.0.0.0:8280

bamoe.web-console.enabled=true
bamoe.web-console.users.jdoe.groups=admin,HR,IT
bamoe.web-console.users.alice.groups=HR,IT
bamoe.web-console.users.admin.groups=admin

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=http://0.0.0.0:8280/kogito/graphiql
spring.graphql.schema.printer.enabled=true

############
# Security #
############

# To enable security for this application follow these steps:
#
# - Set "kogito.auth.enabled" to "true"
# - Remove the "spring.autoconfigure.exclude" property (this will enable the BamoeSpringBootWebSecurityConfig configuration)
# - Set "spring.security.oauth2.resourceserver.jwt.issuer-uri" to your Identity Provider URL
kogito.auth.enabled=false

# Uncomment this line and add your own IdP URI when enabling security.
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8180/realms/kie

# Comment out or remove this property when enabling security.
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer